{
    "version": "0.1.0",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "name": "tilia-nodejs-sdk",
    "module": "dist/tilia-nodejs-sdk.esm.js",
    "dependencies": {
        "axios": "^0.24.0"
    }
}
